{
  "name": "quickstart-docker-express-example",
  "version": "1.0.0",
  "description": "Demo to show git push build and deploy",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "babel": "^5.8.23",
    "rx": "^3.1.2",
    "slack-client": "^1.4.1",
    "underscore": "^1.8.3",
    "express": "^4.14.0",
    "moviedb": "^0.2.8",
    "request": "^2.81.0"
  }
}
